?file=
?path=
?pg=
?doc=
?folder=
?root=
?cat=
?show=
?template=
?menu=
?subpage=
?sub=
?article=
?inc=
?lib=
?mod=
?conf=
?config=
?download=
?lang=
?locale=
?content=
?docroot=
?type=
?view=
?data=
?action=
?do=
?page=
?title=
?cmd=
?display=
?id=
?function=
?query=
?load=
?read=
?php=
?nav=
?main=
?showpage=
?open=
?execute=
?input=
?search=
?document=
?target=
?section=
?configfile=
?readme=
?_conf=
?_page=
?_data=
?_tpl=
?_template=
?_modules=
?_config=
?_mode=
?_content=
?_file_name=
?_layout=
?_template_uri=
?_url=
?_routepage=
?_load_modules=
?_item_id=
?_language=
?_lastfocus=
?_t=
?_url=
?_path=
?_directory=
?_urlpath=
?_readfile=
?_content=
?_template_file=
?_skin=
?_language=
?_prefix=
?_file_include=
?_page_include=
?_style=
?_category=
?_filename=
?_extra=
?_system_file=
?_code=
?_mode=
?_event=
?_include=
?_index=
?_c=
?_css=
?_p=
?_s=
?_m=
?_i=
?_e=
?_menu_file=
?_image_file=
?_file_path=
?_page_path=
?_page_url=
?_template_path=
?_locale_path=
?_data_file=
?_data_path=
?_config_file=
?_config_path=
?_index_file=
?_index_path=
?_data_dir=
?_config_dir=
?_class=
?_input_file=
?_function=
?_url_include=
?_page_include=